Mimimi/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Mimimi.MainPage">
    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <toolkit:MediaElement
				x:Name="MediaPlayer"
				ShouldAutoPlay="True"
				ShouldShowPlaybackControls="True"
				Source="embed://Feelings.mp4"
				MediaOpened="OnMediaOpened"
				HeightRequest="300"
				WidthRequest="400"
				/>
            <Button
                x:Name="ToggleMediaButton"
                Text="Ohne Musik"
                Clicked="OnToggleMediaButton"
				HorizontalOptions="Fill"
				FontSize="Large"
				/>
            <Button
                x:Name="ResetButton"
                Text="Zum Anfang"
                Clicked="OnResetButton"
				HorizontalOptions="Fill"
				FontSize="Large"
				/>
            <Button
                x:Name="LoudMimimiButton"
                Text="Miiimiii!"
                Clicked="OnLoudMimimiButton"
				HorizontalOptions="Fill"
				FontSize="Large"
				/>
            <Button
                x:Name="VeryLoudMimimiButton"
                Text="MIIIIIMIIIII!!!"
                Clicked="OnVeryLoudMimimiButton"
				HorizontalOptions="Fill"
				FontSize="Large"
				/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
